syntax = "v1"

type (
	BillReq {
		BookId    string `form:"bookId"`
		StartedAt int64  `form:"startAt,optional"`
		EndedAt   int64  `form:"endedAt,optional"`

		PageNum  int64 `form:"pageNum,optional,default=0"`
		PageSize int64 `form:"pageSize,optional,default=100"`
	}

	Bill {
		Id       string `json:"id"`
		BillType string `json:"billType"`
		Amount   int    `json:"amount"`
		Remark   string `json:"remark"`
		AssetIn  string `json:"assetIn"`
		AssetOut string `json:"assetOut"`
	}

	BillListReply {
		Bills    []Bill `json:"bills"`
		PageNum  int64  `json:"pageNum"`
		PageSize int64  `json:"PageSize"`
		Count    int64  `json:"count"`
	}
)

@server(
	prefix: fms
)
service fms {
	@handler listBill
	get /bill (BillReq) returns (BillListReply)
}